<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="bods">
        <h2 class="question">Pwede ba kita makachat?</h2>
        <img class="gif" alt="gif" src="https://media2.giphy.com/media/abZ5exGrse0W4/200.webp?cid=ecf05e4704ymckv3t1qfjtm3riovetr4k7rsemhtn4feq4qi&ep=v1_gifs_search&rid=200.webp&ct=g"/>
        <div class="btn-group">
            <button class="yes-btn">Yes</button>
            <button class="no-btn">No</button>
        </div>
    </div>
    <script src="jsc.js"></script>
</body>
</html>